[main]
modules = localocal; 
externalrenderercmd = inkscape $svgfile --export-png=$pngfile -w$width
rendermode = both
inkviewcmd = inkview
maxresults = 0

[externalviewers]
Inkview = inkview
Eye of Gnome = eog
Inkscape = inkscape

[localocal]
repodir = /usr/share/clipart
indexfile = /usr/share/clipart/index.dat

[ocal]
searchurl = http://openclipart.org/cgi-bin/keyword_search.cgi
maxresults = 10
