[main]
modules = localocal; ocal_net;
inkscapecmd = inkscape
renderinkscape = backup
inkviewcmd = inkview
maxresults = 0

[localocal]
repodir = /usr/share/clipart
indexfile = /usr/share/clipart/index.dat

[ocal]
searchurl = http://openclipart.org/cgi-bin/keyword_search.cgi
maxresults = 10
