[main]
modules = localocal iscache; 
inkscapecmd = inkscape
renderinkscape = backup
inkviewcmd = inkview
maxresults = 0

[localocal]
repodir = /usr/share/clipart

[ocal]
searchurl = http://openclipart.org/cgi-bin/keyword_search.cgi
maxresults = 10
