# Configuration file for the Clipart Navigator
# Paths are kept lowercase for cross-platform compatibility

[main]
extensionsdir = .
modules = localocal iscache; ocal;
inkscapecmd = inkscape
renderinkscape = backup
inkviewcmd = inkview
maxresults = 0

[localocal]
repodir = /usr/share/clipart
verifyindex = True
